<project name="dealmoon" default="dist" basedir=".">
    <description>
        my first ant build file for dealmoon
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac target="1.6" source="1.6" srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile">
        <jar destfile="dealmoon.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
		<attribute name="Rsrc-Main-Class" value="app.start.Start"/>
                <attribute name="Class-Path" value="."/>
		<attribute name="Rsrc-Class-Path" value="./ jdbc.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="build"/>
            <zipfileset dir="." includes="jdbc.jar"/>
	    </jar>
   </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
